# MQTT Broker Configuration
MQTT_BROKER=some-broker.com
MQTT_PORT=8883

MQTT_CLIENT_ID=python_client
MQTT_USERNAME=user
MQTT_PASSWORD="password"

MQTT_CLIENT_ID_2=python_client_2
MQTT_USERNAME_2=otherUser
MQTT_PASSWORD_2="otherPassword"

# Default Topics
HIVEMQ_CLOUD_CERT=cert.pem
DB_URL=postgresql://admin:password@localhost/database?sslmode=require

